patterns


gradient
		background: linear-gradient(to right, var(--gray-darkest), var(--gray-darker), var(--gray-dark));


svg icon
		height: 1.25rem;
		width: 1rem;
		background-color: var(--white);
		mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM6.7 9.29L9 11.6l4.3-4.3 1.4 1.42L9 14.4l-3.7-3.7 1.4-1.42z"/></svg>');
		-webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM6.7 9.29L9 11.6l4.3-4.3 1.4 1.42L9 14.4l-3.7-3.7 1.4-1.42z"/></svg>');
		mask-repeat: no-repeat;
		mask-position: center;
		mask-size: contain;
		mask-type: alpha;
		-webkit-mask-type: alpha;


		position: absolute;
		left: 5%;
		display: inline-block;
		height: 1.25rem;
		width: 1rem;
		background-color: var(--white);
		mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM6.7 9.29L9 11.6l4.3-4.3 1.4 1.42L9 14.4l-3.7-3.7 1.4-1.42z"/></svg>');
		-webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM6.7 9.29L9 11.6l4.3-4.3 1.4 1.42L9 14.4l-3.7-3.7 1.4-1.42z"/></svg>');
		mask-repeat: no-repeat;
		mask-position: center;
		mask-size: contain;
		mask-type: alpha;
		-webkit-mask-type: alpha;




placing icons inside elements

	<div class="badge-wrapper">
		<span class="badge-icon"></span>
		<span class="badge">Badge</span>
	</div>


	.badge-wrapper {
		position: relative; }
		
	.badge-icon {
		position: absolute;
		left: 5%;
		display: inline-block;
		height: 1.25rem;
		width: 1rem;
		background-color: var(--white);
		mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM6.7 9.29L9 11.6l4.3-4.3 1.4 1.42L9 14.4l-3.7-3.7 1.4-1.42z"/></svg>');
		-webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM6.7 9.29L9 11.6l4.3-4.3 1.4 1.42L9 14.4l-3.7-3.7 1.4-1.42z"/></svg>');
		mask-repeat: no-repeat;
		mask-position: center;
		mask-size: contain;
		mask-type: alpha;
		-webkit-mask-type: alpha;


***
(updated 2025-11-09)

@import url("/main.css");
@layer theme {
	:root {
		--black: var(--black);
		--gray-darkest: var(--gray-200);
		--gray-darker: var(--gray-300);
		--gray-dark: var(--gray-400);
		--gray: var(--gray-600);
		--gray-light: var(--gray-700);
		--gray-lighter: var(--gray-800);
		--gray-lightest: var(--gray-900);
		--gray-blue-lightest: var(--gray-950);
		--white: var(--white);
		
		/* font family */
		--font-family-caption: var(--font-serif);
		--font-family-label: var(--font-sans);
		--font-family-badge: var(--font-sans);
		--font-family-body: var(--font-serif);
		--font-family-subheading: var(--font-sans);
		--font-family-heading: var(--font-sans);

		/* font size */
		--font-size-caption: var(--size-font-12);
		--font-size-label: var(--size-font-14);
		--font-size-badge: var(--size-font-14);
		--font-size-body: var(--size-font-16);
		--font-size-subheading: var(--size-font-20);
		--font-size-heading: var(--size-font-24);
		
		/* radius or transitions */
		--radius-default: var(--size-radius-md);
	}
	
	
	.wrapper {
		background-color: var(--gray-lightest); }
}


***

	<div class="centered-text-image-above">
		<div class="wrapper">
		
		</div>
	</div>
	
	
***

reset element to parent dimensions

.element {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
}

preventing image overflow
img {
  max-inline-size: min(100%, 400px);
  height: auto;
}


***

equal gaps between inline list items of unequal lengths
display: grid;
grid-auto-flow: column;
align-items: center;
column-gap: 2rem;
